================================================================================
HTML-DIREKTANALYSE (Rohdatei)
================================================================================

Datei: C:\evoki\backend\Google Massenexport 16.10.25\MeineAktivitäten.html
Größe: 73.0 MB
Timestamps gefunden: 18579

Zeitspanne: 2025-01-24 12:40:01 bis 2025-10-17 01:17:36
Zeitspanne (sortiert): 2025-01-24 12:40:01 bis 2025-10-17 01:17:36

NEGATIVE PAARE:
--------------------------------------------------------------------------------
Position 872: 2025-10-14 14:14:52 → 2025-01-25 17:29:43
  Rücksprung: 22625109.0s (6284.8h)

Position 3293: 2025-10-14 10:04:45 → 2025-01-25 17:29:43
  Rücksprung: 22610102.0s (6280.6h)

Position 4949: 2025-10-11 05:11:29 → 2025-01-25 17:29:43
  Rücksprung: 22333306.0s (6203.7h)

Position 4954: 2025-10-11 05:10:15 → 2025-01-25 17:29:43
  Rücksprung: 22333232.0s (6203.7h)

Position 4968: 2025-10-11 04:46:55 → 2025-01-25 17:29:43
  Rücksprung: 22331832.0s (6203.3h)

Position 5011: 2025-10-11 02:03:26 → 2025-01-25 17:29:43
  Rücksprung: 22322023.0s (6200.6h)

Position 5035: 2025-10-11 01:19:07 → 2025-01-25 17:29:43
  Rücksprung: 22319364.0s (6199.8h)

Position 5042: 2025-10-11 01:15:37 → 2025-01-25 17:29:43
  Rücksprung: 22319154.0s (6199.8h)

Position 5053: 2025-10-11 01:10:05 → 2025-01-25 17:29:43
  Rücksprung: 22318822.0s (6199.7h)

Position 283: 2025-10-16 04:40:28 → 2025-02-08 03:16:39
  Rücksprung: 21605029.0s (6001.4h)

Position 439: 2025-10-14 20:29:21 → 2025-02-08 03:16:39
  Rücksprung: 21489162.0s (5969.2h)

Position 891: 2025-10-14 12:03:25 → 2025-02-08 03:16:39
  Rücksprung: 21458806.0s (5960.8h)

Position 1720: 2025-10-14 11:09:26 → 2025-02-08 03:16:39
  Rücksprung: 21455567.0s (5959.9h)

Position 2130: 2025-10-14 10:59:22 → 2025-02-08 03:16:39
  Rücksprung: 21454963.0s (5959.7h)

Position 2180: 2025-10-14 10:55:11 → 2025-02-08 03:16:39
  Rücksprung: 21454712.0s (5959.6h)

Position 2701: 2025-10-14 10:31:35 → 2025-02-08 03:16:39
  Rücksprung: 21453296.0s (5959.2h)

Position 2716: 2025-10-14 10:31:35 → 2025-02-08 03:16:39
  Rücksprung: 21453296.0s (5959.2h)

Position 3257: 2025-10-14 10:12:14 → 2025-02-08 03:16:39
  Rücksprung: 21452135.0s (5958.9h)

Position 3312: 2025-10-14 09:41:08 → 2025-02-08 03:16:39
  Rücksprung: 21450269.0s (5958.4h)

Position 3734: 2025-10-14 09:11:45 → 2025-02-08 03:16:39
  Rücksprung: 21448506.0s (5957.9h)

